spring.application.name=Projekt

#Spring security
spring.security.user.name=tomcat
spring.security.user.password=tomcat
spring.security.user.roles=user

server.ssl.enabled=true
server.port=8443
server.ssl.key-store=classpath:/pass_tomcatPKCS12.keystore
server.ssl.key-store-password=tomcat
server.ssl.key-password=tomcat
server.ssl.key-alias=servercert
cerver.ssl.keyStoreType=PKCS12



#Parametry z pom.xml oraz Maven
welcome.message: Komunikat z pliku application.properties przez @Value

myparams.jdkversion=@java.version@
myparams.springbootversion=@parent.version@

application.name=@project.artifactId@
build.version=@project.version@
build.timestamp=@timestamp@

management.info.env.enabled=true
management.endpoints.web.exposure.include=info, health



#Dane
info.contact.email=adres@mail.com.pl
info.contact.phone=999-999-69
info.app.name=Spring Sample Application
info.app.description=Dane kontaktowe do administratora aplikacji
info.app.version=1.0.0



#Baza danych
spring.datasource.url= jdbc:sqlserver://155.158.112.12:1433; databaseName=tomcat; encrypt=true; trustServerCertificate=true
spring.datasource.username=tomcatuser
spring.datasource.password=tomcat
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true


spring.authdatasource.url= jdbc:sqlserver://155.158.112.12:1433; databaseName=tomcatAuth; encrypt=true; trustServerCertificate=true
spring.authdatasource.username=tomcatuser
spring.authdatasource.password=tomcat
spring.authdatasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.authdatasource.initialization-mode=never


spring.mvc.static-path-pattern=/static/**

spring.thymeleaf.enabled=true